Description: disable git tag version
Author: Milan Kupcevic <milan@debian.org>
Forwarded: not-needed
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/simavr/Makefile
+++ b/simavr/Makefile
@@ -17,9 +17,6 @@
 #	along with simavr.  If not, see <http://www.gnu.org/licenses/>.
 
 SHELL 			:= ${shell which bash}
-SIMAVR_VERSION	:= ${shell \
-	git describe --abbrev=0 --tags || \
-	echo "unknown" }
 SIMAVR_REVISION	= 2
 
 target	= run_avr
