usr/lib/*/libsimavr.a
usr/lib/*/libsimavr.so
usr/lib/*/libsimavrparts.a
usr/lib/*/libsimavrparts.so
usr/include/simavr/*
usr/include/simavr/parts/*
usr/include/simavr/avr/*
usr/lib/*/pkgconfig/simavr.pc
usr/lib/*/pkgconfig/simavrparts.pc
usr/lib/pkgconfig/simavr-avr.pc usr/share/pkgconfig/
