Libsimavr for Debian
====================

Libsimavr is a library for advanced AVR core and peripheral circuitry 
prototyping including AVR firmware simulated execution, VCD waveform creation 
and live debugging. For more information see virtual circuitry peripheral 
prototyping and simulation examples provided by libsimavr-examples package.

This package contains shared library providing AVR simulation functionality.

 -- Milan Kupcevic <milan@debian.org>  Fri, 20 Sep 2017 00:00:00 -0400
