libsimavr.so.2 libsimavr2 #MINVER#
* Build-Depends-Package: libsimavr-dev
 _avr_pop_addr@Base 1.6
 _avr_push_addr@Base 1.6
 _avr_sp_get@Base 1.6
 _avr_sp_set@Base 1.6
 _sreg_bit_name@Base 1.6
 argv_parse@Base 1.6
 avr_acomp_init@Base 1.6
 avr_adc_init@Base 1.6
 avr_alloc_irq@Base 1.6
 avr_bitbang_reset@Base 1.6
 avr_bitbang_start@Base 1.6
 avr_bitbang_stop@Base 1.6
 avr_callback_run_gdb@Base 1.6
 avr_callback_run_raw@Base 1.6
 avr_callback_sleep_gdb@Base 1.6
 avr_callback_sleep_raw@Base 1.6
 avr_clear_interrupt@Base 1.6
 avr_clear_interrupt_if@Base 1.6
 avr_cmd_init@Base 1.6
 avr_cmd_register@Base 1.6
 avr_cmd_set_register@Base 1.6
 avr_cmd_unregister@Base 1.6
 avr_connect_irq@Base 1.6
 avr_core_allocate@Base 1.6
 avr_core_watch_read@Base 1.6
 avr_core_watch_write@Base 1.6
 avr_cycle_timer_cancel@Base 1.6
 avr_cycle_timer_process@Base 1.6
 avr_cycle_timer_register@Base 1.6
 avr_cycle_timer_register_usec@Base 1.6
 avr_cycle_timer_reset@Base 1.6
 avr_cycle_timer_status@Base 1.6
 avr_deallocate_ios@Base 1.6
 avr_deinit_gdb@Base 1.6
 avr_eeprom_init@Base 1.6
 avr_extint_init@Base 1.6
 avr_extint_is_strict_lvl_trig@Base 1.6
 avr_extint_set_strict_lvl_trig@Base 1.6
 avr_flash_init@Base 1.6
 avr_free_irq@Base 1.6
 avr_gdb_handle_watchpoints@Base 1.6
 avr_gdb_init@Base 1.6
 avr_gdb_processor@Base 1.6
 avr_get_interrupt_irq@Base 1.6
 avr_get_time_stamp@Base 1.6
 avr_global_logger@Base 1.6
 avr_global_logger_get@Base 1.6
 avr_global_logger_set@Base 1.6
 avr_has_pending_interrupts@Base 1.6
 avr_init@Base 1.6
 avr_init_irq@Base 1.6
 avr_interrupt_init@Base 1.6
 avr_interrupt_reset@Base 1.6
 avr_interrupt_reti@Base 1.6
 avr_io_getirq@Base 1.6
 avr_io_setirqs@Base 1.6
 avr_ioctl@Base 1.6
 avr_iomem_getirq@Base 1.6
 avr_ioport_init@Base 1.6
 avr_ioport_irq_notify@Base 1.6
 avr_irq_get_flags@Base 1.6
 avr_irq_register_notify@Base 1.6
 avr_irq_set_flags@Base 1.6
 avr_irq_unregister_notify@Base 1.6
 avr_is_interrupt_enabled@Base 1.6
 avr_is_interrupt_pending@Base 1.6
 avr_kind@Base 1.6
 avr_lin_init@Base 1.6
 avr_load_firmware@Base 1.6
 avr_loadcode@Base 1.6
 avr_make_mcu_by_name@Base 1.6
 avr_pending_sleep_usec@Base 1.6
 avr_raise_interrupt@Base 1.6
 avr_raise_irq@Base 1.6
 avr_raise_irq_float@Base 1.6
 avr_register_io@Base 1.6
 avr_register_io_read@Base 1.6
 avr_register_io_write@Base 1.6
 avr_register_vector@Base 1.6
 avr_regname@Base 1.6
 avr_reset@Base 1.6
 avr_run@Base 1.6
 avr_run_one@Base 1.6
 avr_sadly_crashed@Base 1.6
 avr_service_interrupts@Base 1.6
 avr_set_command_register@Base 1.6
 avr_set_console_register@Base 1.6
 avr_spi_init@Base 1.6
 avr_spi_reset@Base 1.6
 avr_terminate@Base 1.6
 avr_timer_init@Base 1.6
 avr_twi_init@Base 1.6
 avr_twi_irq_msg@Base 1.6
 avr_twi_reset@Base 1.6
 avr_uart_init@Base 1.6
 avr_uart_reset@Base 1.6
 avr_unconnect_irq@Base 1.6
 avr_usb_init@Base 1.6
 avr_usb_reset@Base 1.6
 avr_vcd_add_signal@Base 1.6
 avr_vcd_close@Base 1.6
 avr_vcd_init@Base 1.6
 avr_vcd_init_input@Base 1.6
 avr_vcd_start@Base 1.6
 avr_vcd_stop@Base 1.6
 avr_watchdog_init@Base 1.6
 crash@Base 1.6
 elf_read_firmware@Base 1.6
 free_ihex_chunks@Base 1.6
 hdump@Base 1.6
 m1280_init@Base 1.6
 m1280_reset@Base 1.6
 m1281_init@Base 1.6
 m1281_reset@Base 1.6
 m128_init@Base 1.6
 m128_reset@Base 1.6
 m128rfa1_init@Base 1.6
 m128rfa1_reset@Base 1.6
 m128rfr2_init@Base 1.6
 m128rfr2_reset@Base 1.6
 m169p_init@Base 1.6
 m169p_reset@Base 1.6
 m2560_init@Base 1.6
 m2560_reset@Base 1.6
 m32u4_init@Base 1.6
 m32u4_reset@Base 1.6
 mcu_mega1280@Base 1.6
 mcu_mega1281@Base 1.6
 mcu_mega1284@Base 1.6
 mcu_mega128@Base 1.6
 mcu_mega128rfa1@Base 1.6
 mcu_mega128rfr2@Base 1.6
 mcu_mega164@Base 1.6
 mcu_mega168@Base 1.6
 mcu_mega169p@Base 1.6
 mcu_mega16@Base 1.6
 mcu_mega16m1@Base 1.6
 mcu_mega2560@Base 1.6
 mcu_mega324@Base 1.6
 mcu_mega324a@Base 1.6
 mcu_mega328@Base 1.6
 mcu_mega32@Base 1.6
 mcu_mega32u4@Base 1.6
 mcu_mega48@Base 1.6
 mcu_mega644@Base 1.6
 mcu_mega88@Base 1.6
 mcu_mega8@Base 1.6
 mcu_tiny24@Base 1.6
 mcu_tiny25@Base 1.6
 mcu_tiny44@Base 1.6
 mcu_tiny45@Base 1.6
 mcu_tiny84@Base 1.6
 mcu_tiny85@Base 1.6
 mcu_usb162@Base 1.6
 mega1280@Base 1.6
 mega1281@Base 1.6
 mega1284@Base 1.6
 mega128@Base 1.6
 mega128rfa1@Base 1.6
 mega128rfr2@Base 1.6
 mega164@Base 1.6
 mega168@Base 1.6
 mega169p@Base 1.6
 mega16@Base 1.6
 mega16m1@Base 1.6
 mega2560@Base 1.6
 mega324@Base 1.6
 mega324a@Base 1.6
 mega328@Base 1.6
 mega32@Base 1.6
 mega32u4@Base 1.6
 mega48@Base 1.6
 mega644@Base 1.6
 mega88@Base 1.6
 mega8@Base 1.6
 mx4_init@Base 1.6
 mx4_reset@Base 1.6
 mx8_init@Base 1.6
 mx8_reset@Base 1.6
 mx_init@Base 1.6
 mx_reset@Base 1.6
 mxm1_init@Base 1.6
 mxm1_reset@Base 1.6
 num_endpoints@Base 1.6
 read_hex_string@Base 1.6
 read_ihex_chunks@Base 1.6
 read_ihex_file@Base 1.6
 reg_names@Base 1.6
 sof_generator@Base 1.6
 tiny13@Base 1.6
 tiny2313@Base 1.6
 tiny2313a@Base 1.6
 tiny24@Base 1.6
 tiny25@Base 1.6
 tiny4313@Base 1.6
 tiny44@Base 1.6
 tiny45@Base 1.6
 tiny84@Base 1.6
 tiny85@Base 1.6
 tx4_init@Base 1.6
 tx4_reset@Base 1.6
 tx5_init@Base 1.6
 tx5_reset@Base 1.6
 usb162@Base 1.6
 usb162_init@Base 1.6
 usb162_reset@Base 1.6
