#
#    Copyright (C) 2017 Milan Kupcevic
#
#    You can redistribute and/or modify this software under the
#    terms of the GNU General Public License version 3, or any later 
#    version as published by the Free Software Foundation.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    GPLv3+
#

MCU = atmega32
F_CPU = 7372800

AVR_DEBUG_FLAG = -gdwarf-2

BINS = ds1338demo
AVR_BINS = atmega32_ds1338.axf

all: $(BINS) $(AVR_BINS)

OBJS_ds1338demo = ds1338demo.o ac_input.o ds1338_virt.o
OBJS_atmega32_ds1338 = atmega32_ds1338.avro ds1338.avro twimaster.avro

OBJS = $(OBJS_ds1338demo) $(OBJS_atmega32_ds1338) *.vcd

ds1338demo: $(OBJS_ds1338demo)
atmega32_ds1338.axf: $(OBJS_atmega32_ds1338)

include ../makefile.common
